"*":
  "atom-beautify":
    _analyticsUserId: "950ec101-9d8d-45cd-9068-5118ec61db00"
    general:
      _analyticsUserId: "9224a8dd-8109-47b4-91d1-87b880cf9256"
  "autocomplete-plus":
    confirmCompletion: "tab"
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    disabledPackages: [
      "language-riot-tag"
      "language-hyperlink"
      "link"
      "minimap"
      "about"
      "archive-view"
      "autocomplete-atom-api"
      "vim-mode"
      "vim-mode-plus-ex-mode"
      "vim-modeline"
    ]
    packagesWithKeymapsDisabled: [
      "language-python"
    ]
    themes: [
      "outlander-ui"
      "outlander-syntax"
    ]
  "django-templates": {}
  editor:
    fontFamily: "Consolas"
    fontSize: 18
    invisibles: {}
    preferredLineLength: 100
    scrollSensitivity: 55
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "7a22cf8a-0ae5-857f-1991-c708bc780251"
  jshint:
    supportLintingJsx: true
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: true
    babelMapsAddUrl: false
    disableWhenNoBabelrcFileInPath: false
  linter:
    errorPanelHeight: 26
    gutterPosition: "Left"
    ignoreVCSIgnoredFiles: false
    inlineTooltipInterval: 75
    lintOnFlyInterval: 200
  "linter-eslint": {}
  minimap:
    plugins:
      "git-diff": false
  "tree-view": {}
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 100
".console.python.text":
  editor:
    preferredLineLength: 100
".django.html.text":
  editor:
    preferredLineLength: 100
".django.python.source":
  editor:
    preferredLineLength: 100
".js.jsx.source":
  editor:
    autoIndent: true
    preferredLineLength: 100
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 100
".python.source":
  editor:
    preferredLineLength: 100
".python.text.traceback":
  editor:
    preferredLineLength: 100
